spring.datasource.url=jdbc:postgresql://dpg-cs5c7823esus73atid5g-a.oregon-postgres.render.com/ecommerce_ezlib_mack_2
spring.datasource.username=ecommerce_ezlib_mack_2_user
spring.datasource.password=F5kY6RI1gUASxmMaxANpCxl2MBUtbxIO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
